# opensearch-demo

./: .gitignore  README.md  build.gradle
src/main/java/ch/so/agi/opensearch/: MainController.java  OpensearchApplication.java  SearchResult.java  WsConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: search.result.html
src/test/java/ch/so/agi/opensearch/: OpensearchApplicationTests.java
